password_length: 12
password_min_lower: 1
password_min_upper: 1
password_min_numeric: 1
password_min_special: 1
password_override_sepcial: "!#*%&"

users:
  - root
  - admin1
  - admin2

tmpfile: /path/to/tmp/password/file.csv
