- name: Read data file
  set_fact:
    password_data: "{{ lookup('file', '/path/to/data/file/password-{{ data }}.csv') | from_yaml }}"

- name: Create insert statements
  postgresql_query:
    db: cmdb
    query: >
      INSERT INTO your_table_name (username, host, days_until_expiration, new_password)
          VALUES ('{{ item.Username }}', '{{ item.Host }}', '{{ item['New Password'] }}');
      loop: "{{ password_data }}"
  register: insert_results

- name: show inserts
  debug:
    var: insert_results
